{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chai": "^4.3.10",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "node": "^21.1.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uid": "^2.0.2"
  },
  "name": "assignment-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ushna Nadeem",
  "license": "ISC",
  "description": ""
}
